<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>RORALEX - Building Construction & Industry HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />


</head>

<body>

    <main>
        <section class="main-section">
            <div class="left__side">
                <div class="inner__menu">
                    <div class="w-100">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/img/Logo_White.png" alt=""></a>
                        </div>
                        <br>
                        <div class="menu">
                            <ul>
                                <li><a href="#intro">Intro View</a></li>
                                <li class="active"><a href="#intro">Intro View</a></li>
                                <li><a href="#intro">Intro View</a></li>
                                <li><a href="#intro">Intro View</a></li>
                                <li><a href="#intro">Intro View</a></li>
                            </ul>
                        </div>
                        <div class="copy__write">
                            <a href="https://themeforest.net/user/themesoft69" target="_blank"
                                class="text-center text-white ">© By <strong>themesoft69</strong></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="right__side">
                <div class="inner">
                    <div class="top_header">
                        <div>
                            <h2>Documentation For RORALEX</h2>
                            <p class="text-center">RORALEX - Building Construction & Industry HTML5 Template</p>
                        </div>
                    </div>
                    <div class="intro">
                        <ul>
                            <li><strong>Template Name:</strong> RORALEX</li>
                            <li><strong>Design Create By:</strong> Themesoft69</li>
                            <li><strong>Created Date:</strong> Wednesday, March 15, 2023</li>
                            <li><strong>Created Date:</strong> Wednesday, March 15, 2023</li>
                            <li><strong>Support Email:</strong> themesoft69@gmail.com</li>
                        </ul>
                        <br>
                        <div class="text_info">
                            <p> <strong>RORALEX</strong> is a modern design combination HTML template. This template can
                                be used very
                                nicely for a building construction or any construction related services. This
                                template contains a total of 30 pages. There are also RTL facilities. The template
                                is made with unique design combination. Currently it is being published in HTML
                                version. We are coming soon with ReactJS version, NextJS version and WordPress theme
                                version of this template.</p>
                            <p>Thank you for purchasing this template. If you have any questions that are beyond the
                                scope of this help file, please feel free to this email
                                <strong>themesoft69@gmail.com</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <br>
                <div id="intro" class="child_inner">
                    <div class="inner_card">
                        <div class="heading">
                            <h2>Header</h2>
                        </div>
                        <div class="text_file">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eos inventore nihil,
                                doloribus amet ullam aliquam cupiditate neque quibusdam repudiandae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JS here -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>